[gd_scene load_steps=11 format=3 uid="uid://beorvrek5rluw"]

[ext_resource type="Script" path="res://scenes/player.gd" id="1_i4v83"]
[ext_resource type="Material" uid="uid://c5iiwnun4scja" path="res://materials/material_default.tres" id="3_uypob"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_x6067"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_3djvd"]
points = PackedVector3Array(-0.125207, -0.532801, -0.480507, 0.0227831, 0.47607, 0.498884, 0.169713, 0.559144, 0.464172, 0.231051, -0.803591, 0.320455, 0.40741, 0.651043, -0.243523, -0.482789, 0.594843, 0.0822132, -0.362868, -0.682312, 0.289697, 0.469044, -0.654529, -0.0662713, -0.127444, 0.842701, -0.338103, -0.393435, -0.683942, -0.244717, 0.438255, 0.623309, 0.200849, 0.0841477, 0.977454, 0.114795, -0.0682023, -0.976458, -0.12927, 0.20055, -0.563129, -0.451454, -0.185527, 0.595453, -0.453475, -0.273363, 0.592268, 0.407754, -0.00693649, -0.476823, 0.49966, 0.375821, -0.588614, 0.316955, 0.111579, 0.563059, -0.481177, -0.41725, 0.527866, -0.270497, -0.484546, -0.596972, -0.0665097, -0.279747, 0.908561, 0.0533361, -0.250197, -0.880712, 0.205319, 0.263647, -0.902771, -0.127394, 0.293368, 0.871526, -0.157196, 0.373412, -0.526319, -0.328246, 0.499663, 0.476641, -0.00688856, 0.0531056, 0.875001, 0.324703, -0.154543, -0.590854, 0.465879, -0.0972799, -0.782358, -0.398188, -0.387649, -0.498171, 0.31565, -0.30068, -0.587995, -0.388901)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_co7dx"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_n33yc"]
sky_material = SubResource("ProceduralSkyMaterial_co7dx")

[sub_resource type="Environment" id="Environment_yoyh0"]
background_mode = 2
sky = SubResource("Sky_n33yc")
tonemap_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_us3bk"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l8xae"]
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ylcc4"]
albedo_color = Color(0, 0, 1, 1)

[node name="World" type="Node3D"]

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("1_i4v83")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("CapsuleMesh_x6067")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("ConvexPolygonShape3D_3djvd")

[node name="Head" type="Node3D" parent="Player"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="HeadCamera" type="Camera3D" parent="Player/Head"]
unique_name_in_owner = true

[node name="SideCamera" type="Camera3D" parent="Player"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_yoyh0")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
size = Vector3(500, 1, 500)
material = ExtResource("3_uypob")

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.5, 1, 0)
size = Vector3(12, 1, 11)
material = ExtResource("3_uypob")

[node name="CSGBox3D14" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -4)
size = Vector3(3, 1, 3)
material = ExtResource("3_uypob")

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 15, -13)
size = Vector3(1, 1, 11)
material = ExtResource("3_uypob")

[node name="CSGBox3D10" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 19, -13.5)
size = Vector3(1, 5, 6)
material = ExtResource("3_uypob")

[node name="CSGBox3D8" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 26, 4)
size = Vector3(1, 1, 31)
material = ExtResource("3_uypob")

[node name="CSGBox3D9" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42, 26, 16.5)
size = Vector3(7, 1, 6)
material = ExtResource("3_uypob")

[node name="CSGBox3D5" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 47.5, 15, -21)
size = Vector3(26, 1, 1)
material = ExtResource("3_uypob")

[node name="CSGBox3D11" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.5, 18, -21)
size = Vector3(4, 3, 1)
material = ExtResource("3_uypob")

[node name="CSGBox3D12" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 46.5, 15.5, -21)
size = Vector3(4, 2, 1)
material = ExtResource("3_uypob")

[node name="CSGBox3D13" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50.5, 18.5, -21)
size = Vector3(10, 2, 1)
material = ExtResource("3_uypob")

[node name="CSGBox3D7" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 59, 15, -16.5)
size = Vector3(3, 1, 6)
material = ExtResource("3_uypob")

[node name="CSGBox3D6" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(0.866025, 0.5, 0, -0.5, 0.866025, 0, 0, 0, 1, 49.634, 20.5, -14)
size = Vector3(24, 1, 1)
material = ExtResource("3_uypob")

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(0.866025, -0.5, 0, 0.5, 0.866025, 0, 0, 0, 1, 22.8923, 8, 0)
size = Vector3(28, 1, 11)
material = ExtResource("3_uypob")

[node name="RED" type="CSGBox3D" parent="CSGCombiner3D" groups=["RED"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1, -12)
material = SubResource("StandardMaterial3D_us3bk")

[node name="RED2" type="CSGBox3D" parent="CSGCombiner3D" groups=["RED"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 4, -20)
size = Vector3(8, 7, 1)
material = SubResource("StandardMaterial3D_us3bk")

[node name="RED3" type="CSGBox3D" parent="CSGCombiner3D" groups=["RED"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.5, 2, -15)
size = Vector3(6, 3, 1)
material = SubResource("StandardMaterial3D_us3bk")

[node name="RED4" type="CSGBox3D" parent="CSGCombiner3D" groups=["RED"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 2.5, -15)
size = Vector3(7, 4, 6)
material = SubResource("StandardMaterial3D_us3bk")

[node name="GREEN" type="CSGBox3D" parent="CSGCombiner3D" groups=["GREEN"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -12)
material = SubResource("StandardMaterial3D_l8xae")

[node name="GREEN2" type="CSGBox3D" parent="CSGCombiner3D" groups=["GREEN"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 1, -14.5)
size = Vector3(3, 1, 6)
material = SubResource("StandardMaterial3D_l8xae")

[node name="GREEN3" type="CSGBox3D" parent="CSGCombiner3D" groups=["GREEN"]]
transform = Transform3D(0.965926, -0.258819, 0, 0.258819, 0.965926, 0, 0, 0, 1, -10, 6, -13)
size = Vector3(7, 1, 15)
material = SubResource("StandardMaterial3D_l8xae")

[node name="BLUE" type="CSGBox3D" parent="CSGCombiner3D" groups=["BLUE"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, -12)
material = SubResource("StandardMaterial3D_ylcc4")

[node name="BLUE2" type="CSGBox3D" parent="CSGCombiner3D" groups=["BLUE"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.5, 1.5, -15)
size = Vector3(6, 2, 1)
material = SubResource("StandardMaterial3D_ylcc4")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 112.0
offset_bottom = 49.0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control"]
offset_right = 112.0
offset_bottom = 49.0
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="Label" type="Label" parent="CanvasLayer/Control/MarginContainer"]
layout_mode = 2
text = "SHIFT - sprint
E - change size"
