[gd_scene format=3 uid="uid://cbanvy55qrapr"]

[node name="Dropdown" type="VBoxContainer"]

[node name="Dropdown" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 20

[node name="DropdownLabel" type="Label" parent="Dropdown"]
layout_mode = 2
text = "Возрастной рейтинг: "

[node name="Control" type="Control" parent="Dropdown"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0

[node name="OptionButton" type="OptionButton" parent="Dropdown/Control"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 0
offset_right = 60.0
offset_bottom = 31.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
item_count = 6
popup/item_0/text = "0+"
popup/item_1/text = "3+"
popup/item_1/id = 1
popup/item_2/text = "7+"
popup/item_2/id = 2
popup/item_3/text = "12+"
popup/item_3/id = 3
popup/item_4/text = "16+"
popup/item_4/id = 4
popup/item_5/text = "18+"
popup/item_5/id = 5
