[gd_scene load_steps=7 format=3 uid="uid://cm0lrdflve6ff"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tqvqc"]
albedo_color = Color(0, 0.24, 0.18, 1)

[sub_resource type="BoxMesh" id="BoxMesh_8hn3f"]
material = SubResource("StandardMaterial3D_tqvqc")

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_36pu0"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jgiqq"]
albedo_color = Color(0.76, 0.35872, 0.2128, 1)

[sub_resource type="BoxMesh" id="BoxMesh_s5nxg"]
lightmap_size_hint = Vector2i(14, 21)
material = SubResource("StandardMaterial3D_jgiqq")

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_7kw1j"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[node name="ZoneMeshLib" type="Node3D"]

[node name="Grass" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_8hn3f")

[node name="StaticBody3D" type="StaticBody3D" parent="Grass"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Grass/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_36pu0")

[node name="Send" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
mesh = SubResource("BoxMesh_s5nxg")

[node name="StaticBody3D" type="StaticBody3D" parent="Send"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Send/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_7kw1j")
